# TFI

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vivekgandhi/tfi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivekgandhi/tfi/: Admin.java  FilterActivity.java  MainActivity.java  Opportunity.java  ShowActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_filter.xml  activity_main.xml  activity_show.xml  content_show.xml  input_dialog.xml  showall.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vivekgandhi/tfi/: ExampleUnitTest.java
